{
  "name": "MMM-LeagueOfLegends",
  "version": "1.0.0",
  "description": "A module to display your League Of Legends stats on your MagicMirror².",
  "main": "MMM-LeagueOfLegends.js",
  "author": "Julian Egbert",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JulianEgbert/MMM-LeagueOfLegends"
  }
}
